<html>
  <head>
    <style>
      #priceblink-popup {
        font-family: Arial;
        font-size: 12px;
        margin: 0;
        padding: 0;
        max-width: 200px;
        width: 100%;
        max-height: 150px;
      }
      
      .hide {
        display: none;
        visibility: hidden;
      }
      
      .show {
        display: block;
        visibility: visible;
      }
      
    @font-face {
        font-family: 'comfortaalight';
        src: url('https://cdn-buyer1.makaan.com/iq/fonts/fonts/comfortaa-light.eot');
        src: url('https://cdn-buyer1.makaan.com/iq/fonts/comfortaa-light.eot?#iefix') format('embedded-opentype'),
             url('https://cdn-buyer1.makaan.com/iq/fonts/comfortaa-light.woff2') format('woff2'),
             url('https://cdn-buyer1.makaan.com/iq/fonts/comfortaa-light.woff') format('woff'),
             url('https://cdn-buyer1.makaan.com/iq/fonts/comfortaa-light.ttf') format('truetype'),
             url('https://cdn-buyer1.makaan.com/iq/fonts/comfortaa-light.svg#comfortaalight') format('svg');
        font-weight: normal;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }

    #invincibles{
        font-family: 'comfortaalight';
        font-size: 16px;
        padding: 20px;
    }
      
    </style>
    <script src="menu.js" type="text/javascript"></script>
  </head>
    <body id="priceblink-popup">
      <div id="invincibles">
        A lot is here !! A lot more to come !!!
         -- Invincibles At Work !!!
      </div>
    </body>
</html>